server {
    listen       80;
    server_name  localhost;

    # React 정적 파일 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # 업로드 제한 설정 (100MB로 증가)
    client_max_body_size 100M;

    location /bn/ {
        proxy_pass http://bn-container:8095/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 쿠키가 삭제되지 않도록 설정
        proxy_pass_request_headers on;
        proxy_cookie_domain off;
        
        # location 블록에도 업로드 제한 설정 추가
        client_max_body_size 100M;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
